# IMPORT PANDAS / VERSION

In [1]:
import pandas as pd
print(pd.__version__)

1.3.1

# SERIES

In [2]:
s = pd.Series([1,2,3,4,5], index=['a','b','c','d','f'])
s

a    1
b    2
c    3
d    4
f    5
dtype: int64

help(pd.Series)

In [5]:
s.values

array([1, 2, 3, 4, 5])

In [6]:
s.index

Index(['a', 'b', 'c', 'd', 'f'], dtype='object')

In [7]:
type(s)

pandas.core.series.Series

In [3]:
type(s.values)

numpy.ndarray

In [4]:
s[1]

2

In [5]:
s['b']

2

In [6]:
s['b':'d']

b    2
c    3
d    4
dtype: int64

In [12]:
s[1:3]

b    2
c    3
dtype: int64

## 39. Creando Series

In [7]:
serie1 = pd.Series({'a': 78, 'b':79, 'c':80})
serie1

a    78
b    79
c    80
dtype: int64

In [9]:
serie1.values

array([78, 79, 80], dtype=int64)

In [10]:
serie1.index

Index(['a', 'b', 'c'], dtype='object')

In [11]:
serie2 = pd.Series({'a': 10, 'b':11, 'c':12})
serie2

a    10
b    11
c    12
dtype: int64

## 40 Data Frame ( pd.DataFrame ({ 'x': serie1 , 'y': serie2 }))

In [12]:
dataframe1 = pd.DataFrame({'Serie 1':serie1, 'Serie 2': serie2 })
dataframe1

   Serie 1  Serie 2
a       78       10
b       79       11
c       80       12

## 41 (transponer, values, index, columns, values)

In [13]:
dataframe1.T

          a   b   c
Serie 1  78  79  80
Serie 2  10  11  12

In [22]:
dataframe1.values

array([[78, 10],
       [79, 11],
       [80, 12]])

In [23]:
dataframe1.index

Index(['a', 'b', 'c'], dtype='object')

In [24]:
dataframe1.columns

Index(['Serie 1', 'Serie 2'], dtype='object')

In [25]:
dataframe1.values[1,0]

79

In [26]:
dataframe1

   Serie 1  Serie 2
a       78       10
b       79       11
c       80       12

In [29]:
dataframe1['Total Series'] = dataframe1['Serie 1'] + dataframe1['Serie 2']
dataframe1

   Serie 1  Serie 2  Total Series
a       78       10            88
b       79       11            90
c       80       12            92

In [30]:
dataframe1

   Serie 1  Serie 2  Total Series
a       78       10            88
b       79       11            90
c       80       12            92

In [31]:
del dataframe1['Total Series']
dataframe1

   Serie 1  Serie 2
a       78       10
b       79       11
c       80       12

In [32]:
dataframeSearch = dataframe1[dataframe1['Serie 1']>= 79]
dataframeSearch

   Serie 1  Serie 2
b       79       11
c       80       12

In [34]:
dataframe1.loc['a']

Serie 1    78
Serie 2    10
Name: a, dtype: int64

In [36]:
dataframe1.loc[['a','c','b']]

   Serie 1  Serie 2
a       78       10
c       80       12
b       79       11

In [37]:
dataframe1.iloc[0]

Serie 1    78
Serie 2    10
Name: a, dtype: int64

In [43]:
minutes = pd.Series([60,45,30,45,45,4500], index=[0,1,2,3,4,5])
rate = pd.Series([4,4,8,7,10], index=[0,1,3,4,5])
ask = pd.Series([1,'cero',2,2,3], index=[1,2,3,4,5])
dfClass = pd.DataFrame({'Time':minutes, 'Rate':rate, 'Ask':ask})
dfClass

   Time  Rate   Ask
0    60   4.0   NaN
1    45   4.0     1
2    30   NaN  cero
3    45   8.0     2
4    45   7.0     2
5  4500  10.0     3

In [45]:
dfNewClass = dfClass.dropna()
dfNewClass

   Time  Rate Ask
1    45   4.0   1
3    45   8.0   2
4    45   7.0   2
5  4500  10.0   3

In [46]:
dfClass

   Time  Rate   Ask
0    60   4.0   NaN
1    45   4.0     1
2    30   NaN  cero
3    45   8.0     2
4    45   7.0     2
5  4500  10.0     3

In [47]:
dfClass.dropna(inplace= True)
dfClass

   Time  Rate Ask
1    45   4.0   1
3    45   8.0   2
4    45   7.0   2
5  4500  10.0   3

In [48]:
dfClass = pd.DataFrame({'Time':minutes, 'Rate':rate, 'Ask':ask})
dfClass

   Time  Rate   Ask
0    60   4.0   NaN
1    45   4.0     1
2    30   NaN  cero
3    45   8.0     2
4    45   7.0     2
5  4500  10.0     3

In [49]:
dfClass.fillna(333, inplace=True)
dfClass

   Time   Rate   Ask
0    60    4.0   333
1    45    4.0     1
2    30  333.0  cero
3    45    8.0     2
4    45    7.0     2
5  4500   10.0     3

In [50]:
dfClass = pd.DataFrame({'Time':minutes, 'Rate':rate, 'Ask':ask})
dfClass

   Time  Rate   Ask
0    60   4.0   NaN
1    45   4.0     1
2    30   NaN  cero
3    45   8.0     2
4    45   7.0     2
5  4500  10.0     3

In [52]:
dfClass['Rate'].fillna(7, inplace=True)
dfClass

   Time  Rate   Ask
0    60   4.0   NaN
1    45   4.0     1
2    30   7.0  cero
3    45   8.0     2
4    45   7.0     2
5  4500  10.0     3

In [53]:
#Mean
dfClass = pd.DataFrame({'Time':minutes, 'Rate':rate, 'Ask':ask})
dfClass

   Time  Rate   Ask
0    60   4.0   NaN
1    45   4.0     1
2    30   NaN  cero
3    45   8.0     2
4    45   7.0     2
5  4500  10.0     3

In [55]:
mean = dfClass['Rate'].mean()
mean

6.6

In [57]:
median = dfClass['Rate'].median()
median

7.0

In [59]:
mode = dfClass['Rate'].mode()
mode

0    4.0
dtype: float64

In [66]:
dfClass = pd.DataFrame({'Time':minutes, 'Rate':rate, 'Ask':ask})
dfClass

   Time  Rate   Ask
0    60   4.0   NaN
1    45   4.0     1
2    30   NaN  cero
3    45   8.0     2
4    45   7.0     2
5  4500  10.0     3

In [67]:
dfClass.Ask

0     NaN
1       1
2    cero
3       2
4       2
5       3
Name: Ask, dtype: object

In [68]:
dfClass['Ask']

0     NaN
1       1
2    cero
3       2
4       2
5       3
Name: Ask, dtype: object

In [69]:
dfClass.Ask[dfClass.Ask =='cero' ]=0
dfClass

<ipython-input-69-d53d60ce6c37>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfClass.Ask[dfClass.Ask =='cero' ]=0

   Time  Rate  Ask
0    60   4.0  NaN
1    45   4.0    1
2    30   NaN    0
3    45   8.0    2
4    45   7.0    2
5  4500  10.0    3

In [70]:
dfClass.loc[5,'Time']=45
dfClass

   Time  Rate  Ask
0    60   4.0  NaN
1    45   4.0    1
2    30   NaN    0
3    45   8.0    2
4    45   7.0    2
5    45  10.0    3

In [71]:
dfClass.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [73]:
dfClass.loc[6, 'Time'] = 45
dfClass.loc[6, 'Rate'] = 7
dfClass.loc[6, 'Ask'] = 2
dfClass

   Time  Rate  Ask
0  60.0   4.0  NaN
1  45.0   4.0    1
2  30.0   NaN    0
3  45.0   8.0    2
4  45.0   7.0    2
5  45.0  10.0    3
6  45.0   7.0    2

In [74]:
dfClass.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [76]:
dfClass.drop_duplicates(inplace=True)
dfClass

   Time  Rate  Ask
0  60.0   4.0  NaN
1  45.0   4.0    1
2  30.0   NaN    0
3  45.0   8.0    2
4  45.0   7.0    2
5  45.0  10.0    3

In [77]:
df = pd.read_csv('movies.csv')
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [78]:
df.shape

(10000, 11)

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         10000 non-null  int64
 1   Title        10000 non-null  object
 2   Year         10000 non-null  int64
 3   Score        10000 non-null  float64
 4   Metascore    6781 non-null   float64
 5   Genre        10000 non-null  object
 6   Vote         10000 non-null  int64
 7   Director     9999 non-null   object
 8   Runtime      10000 non-null  int64
 9   Revenue      7473 non-null   float64
 10  Description  10000 non-null  object
dtypes: float64(3), int64(4), object(4)
memory usage: 859.5+ KB

In [80]:
pd.set_option('display.max_columns', 4)
df

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [81]:
pd.set_option('display.max_columns', 11)
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [85]:
df.head(3)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...

In [87]:
df.tail(3)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [88]:
df['Score']

0       9.3
1       9.0
2       8.8
3       8.8
4       8.9
       ...
9995    6.6
9996    7.6
9997    5.3
9998    7.3
9999    5.0
Name: Score, Length: 10000, dtype: float64

In [89]:
df.Score

0       9.3
1       9.0
2       8.8
3       8.8
4       8.9
       ...
9995    6.6
9996    7.6
9997    5.3
9998    7.3
9999    5.0
Name: Score, Length: 10000, dtype: float64

In [91]:
df[['Score', 'Metascore']]

      Score  Metascore
0       9.3       80.0
1       9.0       84.0
2       8.8       74.0
3       8.8       66.0
4       8.9       94.0
...     ...        ...
9995    6.6        NaN
9996    7.6        NaN
9997    5.3       31.0
9998    7.3        NaN
9999    5.0        NaN

[10000 rows x 2 columns]

In [92]:
df[['Score', 'Metascore', 'Vote']]

      Score  Metascore     Vote
0       9.3       80.0  2011509
1       9.0       84.0  1980200
2       8.8       74.0  1760209
3       8.8       66.0  1609459
4       8.9       94.0  1570194
...     ...        ...      ...
9995    6.6        NaN     6022
9996    7.6        NaN     6021
9997    5.3       31.0     6020
9998    7.3        NaN     6018
9999    5.0        NaN     6015

[10000 rows x 3 columns]

In [93]:
df.columns

Index(['Rank', 'Title', 'Year', 'Score', 'Metascore', 'Genre', 'Vote',
       'Director', 'Runtime', 'Revenue', 'Description'],
      dtype='object')

In [96]:
df.loc[0]

Rank                                                           1
Title                                   The Shawshank Redemption
Year                                                        1994
Score                                                        9.3
Metascore                                                     80
Genre                                                      Drama
Vote                                                     2011509
Director                                          Frank Darabont
Runtime                                                      142
Revenue                                                    28.34
Description    Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [97]:
df.loc[[0,1]]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...

In [98]:
df.loc[[0,1,2],'Genre']

0                        Drama
1         Action, Crime, Drama
2    Action, Adventure, Sci-Fi
Name: Genre, dtype: object

In [102]:
df.iloc[[0,1,2],5]

0                        Drama
1         Action, Crime, Drama
2    Action, Adventure, Sci-Fi
Name: Genre, dtype: object

In [103]:
df.loc[[0,1], ['Year','Title']]

   Year                     Title
0  1994  The Shawshank Redemption
1  2008           The Dark Knight

In [104]:
df['Score'].value_counts()

7.2    431
7.3    422
7.1    391
6.8    387
6.6    386
      ...
1.6      1
9.6      1
1.5      1
9.2      1
1.7      1
Name: Score, Length: 82, dtype: int64

In [105]:
df['Genre'].value_counts()

Comedy, Drama, Romance         494
Drama                          482
Comedy, Drama                  407
Drama, Romance                 365
Comedy                         357
                              ...
Action, Biography, Thriller      1
Animation, Horror, Mystery       1
Animation, Drama, War            1
Comedy, Fantasy, Musical         1
Animation, Action                1
Name: Genre, Length: 486, dtype: int64

In [106]:
df['Director'].value_counts()

Woody Allen           48
Alfred Hitchcock      38
Clint Eastwood        35
Steven Spielberg      31
Steven Soderbergh     25
                      ..
Alastair Orr           1
Frédéric Forestier     1
Yaron Zilberman        1
Glenn Gordon Caron     1
Ciro Guerra            1
Name: Director, Length: 3907, dtype: int64

In [107]:
df.loc[[0,5,10], 'Director']

0        Frank Darabont
5       Robert Zemeckis
10    Christopher Nolan
Name: Director, dtype: object

In [108]:
df.loc[0:10, ['Director', 'Revenue']]

                Director  Revenue
0         Frank Darabont    28.34
1      Christopher Nolan   534.86
2      Christopher Nolan   292.58
3          David Fincher    37.03
4      Quentin Tarantino   107.93
5        Robert Zemeckis   330.25
6          Peter Jackson   315.54
7         Lana Wachowski   171.48
8          Peter Jackson   377.85
9   Francis Ford Coppola   134.97
10     Christopher Nolan   448.14

In [109]:
df.set_index('Runtime')

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Revenue,Description
Runtime,,,,,,,,,,
142,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,28.34,Two imprisoned men bond over a number of years...
152,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,534.86,When the menace known as the Joker emerges fro...
148,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,292.58,A thief who steals corporate secrets through t...
139,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,37.03,An insomniac office worker and a devil-may-car...
154,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...
94,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,1.19,"An uptight and conservative woman, working on ..."
95,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,NaN,A group of oppressed factory workers go on str...
85,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,NaN,"After his friend is murdered, a Washington, D...."
114,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,NaN,"During the Sarikamis Battle, the Ottoman army ..."
81,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,NaN,A young officer in Napoleon's Army pursues a m...

In [110]:
df.index

RangeIndex(start=0, stop=10000, step=1)

In [111]:
df.set_index('Runtime', inplace=True)
df.index

Int64Index([142, 152, 148, 139, 154, 142, 178, 136, 201, 175,
            ...
            103,  90, 125, 105,  94,  94,  95,  85, 114,  81],
           dtype='int64', name='Runtime', length=10000)

In [112]:
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Revenue,Description
Runtime,,,,,,,,,,
142,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,28.34,Two imprisoned men bond over a number of years...
152,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,534.86,When the menace known as the Joker emerges fro...
148,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,292.58,A thief who steals corporate secrets through t...
139,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,37.03,An insomniac office worker and a devil-may-car...
154,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...
94,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,1.19,"An uptight and conservative woman, working on ..."
95,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,NaN,A group of oppressed factory workers go on str...
85,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,NaN,"After his friend is murdered, a Washington, D...."
114,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,NaN,"During the Sarikamis Battle, the Ottoman army ..."
81,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,NaN,A young officer in Napoleon's Army pursues a m...

In [113]:
df.reset_index(inplace=True)
df

,Runtime,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Revenue,Description
0,142,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,28.34,Two imprisoned men bond over a number of years...
1,152,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,534.86,When the menace known as the Joker emerges fro...
2,148,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,292.58,A thief who steals corporate secrets through t...
3,139,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,37.03,An insomniac office worker and a devil-may-car...
4,154,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,94,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,1.19,"An uptight and conservative woman, working on ..."
9996,95,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,NaN,A group of oppressed factory workers go on str...
9997,85,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,NaN,"After his friend is murdered, a Washington, D...."
9998,114,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,81,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,NaN,A young officer in Napoleon's Army pursues a m...

In [114]:
df = pd.read_csv('movies.csv', index_col = 'Vote')
df

,Rank,Title,Year,Score,Metascore,Genre,Director,Runtime,Revenue,Description
Vote,,,,,,,,,,
2011509,1,The Shawshank Redemption,1994,9.3,80.0,Drama,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1980200,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
1760209,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
1609459,4,Fight Club,1999,8.8,66.0,Drama,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
1570194,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...
6022,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
6021,9997,Stachka,1925,7.6,NaN,Drama,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
6020,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
6018,9999,120,2008,7.3,NaN,"Drama, History, War",Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
6015,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [116]:
df.loc[1980200]

Rank                                                           2
Title                                            The Dark Knight
Year                                                        2008
Score                                                          9
Metascore                                                     84
Genre                                       Action, Crime, Drama
Director                                       Christopher Nolan
Runtime                                                      152
Revenue                                                   534.86
Description    When the menace known as the Joker emerges fro...
Name: 1980200, dtype: object

In [117]:
df = pd.read_csv('movies.csv')
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [118]:
df['Director']== 'Christopher Nolan'

0       False
1        True
2        True
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Name: Director, Length: 10000, dtype: bool

In [119]:
filtro = df['Director']== 'Christopher Nolan'

In [120]:
df[filtro]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
10,11,The Dark Knight Rises,2012,8.4,78.0,"Action, Thriller",1338413,Christopher Nolan,164,448.14,Eight years after the Joker's reign of anarchy...
13,14,Interstellar,2014,8.6,74.0,"Adventure, Drama, Sci-Fi",1223159,Christopher Nolan,169,188.02,A team of explorers travel through a wormhole ...
16,17,Batman Begins,2005,8.3,70.0,"Action, Adventure, Thriller",1150820,Christopher Nolan,140,206.85,"After training with his mentor, Batman begins ..."
24,25,The Prestige,2006,8.5,66.0,"Drama, Mystery, Sci-Fi",1022475,Christopher Nolan,130,53.09,"After a tragic accident, two stage magicians e..."
27,28,Memento,2000,8.5,80.0,"Mystery, Thriller",997174,Christopher Nolan,113,25.54,A man with short-term memory loss attempts to ...
229,230,Dunkirk,2017,7.9,94.0,"Action, Drama, History",426292,Christopher Nolan,106,188.37,"Allied soldiers from Belgium, the British Empi..."
551,552,Insomnia,2002,7.2,78.0,"Drama, Mystery, Thriller",247555,Christopher Nolan,118,67.36,Two Los Angeles homicide detectives are dispat...
2102,2103,Following,1998,7.6,60.0,"Crime, Mystery, Thriller",76374,Christopher Nolan,69,0.05,A young writer who follows strangers for mater...

In [121]:
df.loc[filtro]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
10,11,The Dark Knight Rises,2012,8.4,78.0,"Action, Thriller",1338413,Christopher Nolan,164,448.14,Eight years after the Joker's reign of anarchy...
13,14,Interstellar,2014,8.6,74.0,"Adventure, Drama, Sci-Fi",1223159,Christopher Nolan,169,188.02,A team of explorers travel through a wormhole ...
16,17,Batman Begins,2005,8.3,70.0,"Action, Adventure, Thriller",1150820,Christopher Nolan,140,206.85,"After training with his mentor, Batman begins ..."
24,25,The Prestige,2006,8.5,66.0,"Drama, Mystery, Sci-Fi",1022475,Christopher Nolan,130,53.09,"After a tragic accident, two stage magicians e..."
27,28,Memento,2000,8.5,80.0,"Mystery, Thriller",997174,Christopher Nolan,113,25.54,A man with short-term memory loss attempts to ...
229,230,Dunkirk,2017,7.9,94.0,"Action, Drama, History",426292,Christopher Nolan,106,188.37,"Allied soldiers from Belgium, the British Empi..."
551,552,Insomnia,2002,7.2,78.0,"Drama, Mystery, Thriller",247555,Christopher Nolan,118,67.36,Two Los Angeles homicide detectives are dispat...
2102,2103,Following,1998,7.6,60.0,"Crime, Mystery, Thriller",76374,Christopher Nolan,69,0.05,A young writer who follows strangers for mater...

In [122]:
df.loc[filtro, 'Title']

1             The Dark Knight
2                   Inception
10      The Dark Knight Rises
13               Interstellar
16              Batman Begins
24               The Prestige
27                    Memento
229                   Dunkirk
551                  Insomnia
2102                Following
Name: Title, dtype: object

In [129]:
filtro1 = (df['Director'] == 'Christopher Nolan')&(df['Score']>=8.5)
df[filtro1]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
13,14,Interstellar,2014,8.6,74.0,"Adventure, Drama, Sci-Fi",1223159,Christopher Nolan,169,188.02,A team of explorers travel through a wormhole ...
24,25,The Prestige,2006,8.5,66.0,"Drama, Mystery, Sci-Fi",1022475,Christopher Nolan,130,53.09,"After a tragic accident, two stage magicians e..."
27,28,Memento,2000,8.5,80.0,"Mystery, Thriller",997174,Christopher Nolan,113,25.54,A man with short-term memory loss attempts to ...

In [125]:
df.loc[filtro1, 'Title']

1     The Dark Knight
2           Inception
13       Interstellar
24       The Prestige
27            Memento
Name: Title, dtype: object

In [130]:
filtro2 = (df['Director'] == 'Christopher Nolan')|(df['Score']>=8.5)
df.loc[filtro2]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9161,9162,Aruvi,2016,8.9,NaN,Drama,7021,Arun Prabhu Purushothaman,130,NaN,A gentle girl born and brought up amidst the e...
9294,9295,Canim Kardesim,1973,8.8,NaN,Drama,6853,Ertem Egilmez,92,NaN,Two poor men try to find a television as a las...
9603,9604,Aloko Udapadi,2017,9.6,NaN,"Drama, History",6450,Chathra Weeraman,113,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...
9629,9630,Graves End,2005,8.8,NaN,"Thriller, Mystery",6422,James Marlowe,90,NaN,When society turns their back on reformed felo...
9974,9975,Zübük,1980,8.5,NaN,"Comedy, Crime",6041,Kartal Tibet,88,NaN,This is the story of the politician named Zubu...

In [131]:
df[filtro1]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
13,14,Interstellar,2014,8.6,74.0,"Adventure, Drama, Sci-Fi",1223159,Christopher Nolan,169,188.02,A team of explorers travel through a wormhole ...
24,25,The Prestige,2006,8.5,66.0,"Drama, Mystery, Sci-Fi",1022475,Christopher Nolan,130,53.09,"After a tragic accident, two stage magicians e..."
27,28,Memento,2000,8.5,80.0,"Mystery, Thriller",997174,Christopher Nolan,113,25.54,A man with short-term memory loss attempts to ...

In [132]:
df.loc[-filtro1]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,1994,8.8,82.0,"Drama, Romance",1532024,Robert Zemeckis,142,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
6,7,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,92.0,"Adventure, Drama, Fantasy",1448561,Peter Jackson,178,315.54,A meek Hobbit from the Shire and eight compani...
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [133]:
high_score = df['Score']>=9.3
df.loc[high_score]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1645,1646,Dag II,2016,9.4,NaN,"Drama, War",98484,Alper Caglar,135,NaN,In a desolate war zone where screams of the in...
3914,3915,Hababam Sinifi,1975,9.4,NaN,"Comedy, Drama",32457,Ertem Egilmez,87,NaN,"Lazy, uneducated students share a very close b..."
5482,5483,Aynabaji,2016,9.4,NaN,"Crime, Mystery, Thriller",17926,Amitabh Reza Chowdhury,147,NaN,Ayna is an actor and the prison is his stage. ...
5979,5980,Wheels,2014,9.4,NaN,Drama,15447,Tim Gagliardo,115,NaN,Two suicidal paraplegic junkies hustle their w...
9603,9604,Aloko Udapadi,2017,9.6,NaN,"Drama, History",6450,Chathra Weeraman,113,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...

In [134]:
df.loc[high_score, ['Title', 'Revenue']]

                         Title  Revenue
0     The Shawshank Redemption    28.34
1645                    Dag II      NaN
3914            Hababam Sinifi      NaN
5482                  Aynabaji      NaN
5979                    Wheels      NaN
9603             Aloko Udapadi      NaN

In [140]:
df['Genre']

0                           Drama
1            Action, Crime, Drama
2       Action, Adventure, Sci-Fi
3                           Drama
4                    Crime, Drama
                  ...
9995               Drama, Romance
9996                        Drama
9997        Crime, Drama, Mystery
9998          Drama, History, War
9999             Horror, Thriller
Name: Genre, Length: 10000, dtype: object

In [143]:
genero = ['Drama']
filtro3 = df['Genre'].isin(genero)
df.loc[filtro3, 'Genre']

0       Drama
3       Drama
31      Drama
52      Drama
79      Drama
        ...
9961    Drama
9963    Drama
9965    Drama
9990    Drama
9996    Drama
Name: Genre, Length: 482, dtype: object

In [142]:
filtro4 = df['Genre'].str.contains('Drama')
df.loc[filtro4, 'Genre']

0                       Drama
1        Action, Crime, Drama
3                       Drama
4                Crime, Drama
5              Drama, Romance
                ...
9993            Comedy, Drama
9995           Drama, Romance
9996                    Drama
9997    Crime, Drama, Mystery
9998      Drama, History, War
Name: Genre, Length: 5572, dtype: object

In [144]:
filtro3

0        True
1       False
2       False
3        True
4       False
        ...
9995    False
9996     True
9997    False
9998    False
9999    False
Name: Genre, Length: 10000, dtype: bool

In [145]:
filtro4

0        True
1        True
2       False
3        True
4        True
        ...
9995     True
9996     True
9997     True
9998     True
9999    False
Name: Genre, Length: 10000, dtype: bool

In [146]:
df.columns

Index(['Rank', 'Title', 'Year', 'Score', 'Metascore', 'Genre', 'Vote',
       'Director', 'Runtime', 'Revenue', 'Description'],
      dtype='object')

In [147]:
df.columns = [x.upper() for x in df.columns]
df.columns

Index(['RANK', 'TITLE', 'YEAR', 'SCORE', 'METASCORE', 'GENRE', 'VOTE',
       'DIRECTOR', 'RUNTIME', 'REVENUE', 'DESCRIPTION'],
      dtype='object')

In [148]:
df.columns = df.columns.str.replace(' ','_')

In [152]:
df.rename(columns={'TITLE': 'English Title', 'Puntuaciob': 'Puntuacion'}, inplace=True)
df.columns

Index(['RANK', 'English Title', 'YEAR', 'Puntuacion', 'METASCORE', 'GENRE',
       'VOTE', 'DIRECTOR', 'RUNTIME', 'REVENUE', 'DESCRIPTION'],
      dtype='object')

In [153]:
df.columns = df.columns.str.replace(' ','_')
df.columns

Index(['RANK', 'English_Title', 'YEAR', 'Puntuacion', 'METASCORE', 'GENRE',
       'VOTE', 'DIRECTOR', 'RUNTIME', 'REVENUE', 'DESCRIPTION'],
      dtype='object')

In [154]:
df.loc[0]

RANK                                                             1
English_Title                             The Shawshank Redemption
YEAR                                                          1994
Puntuacion                                                     9.3
METASCORE                                                       80
GENRE                                                        Drama
VOTE                                                       2011509
DIRECTOR                                            Frank Darabont
RUNTIME                                                        142
REVENUE                                                      28.34
DESCRIPTION      Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [157]:
df.loc[0,['English_Title', 'Puntuacion']]

English_Title    The Shawshank Redemption
Puntuacion                            9.3
Name: 0, dtype: object

In [158]:
df.loc[0,['English_Title', 'Puntuacion']] = ['The Mandalorian', 9.5]
df.loc[0]

RANK                                                             1
English_Title                                      The Mandalorian
YEAR                                                          1994
Puntuacion                                                     9.5
METASCORE                                                       80
GENRE                                                        Drama
VOTE                                                       2011509
DIRECTOR                                            Frank Darabont
RUNTIME                                                        142
REVENUE                                                      28.34
DESCRIPTION      Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [159]:
df.loc[0, ['English_Title']] = 'Batman'
df.loc[0]

RANK                                                             1
English_Title                                               Batman
YEAR                                                          1994
Puntuacion                                                     9.5
METASCORE                                                       80
GENRE                                                        Drama
VOTE                                                       2011509
DIRECTOR                                            Frank Darabont
RUNTIME                                                        142
REVENUE                                                      28.34
DESCRIPTION      Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [160]:
filtro5 = (df['English_Title'])=='Batman'
df.loc[filtro5, 'YEAR']

0      1994
414    1989
Name: YEAR, dtype: int64

In [161]:
df.loc[filtro5, 'YEAR'] = 2000
df.loc[filtro5, 'YEAR']

0      2000
414    2000
Name: YEAR, dtype: int64

In [162]:
df['English_Title'].apply(len)

0        6
1       15
2        9
3       10
4       12
        ..
9995    21
9996     7
9997    18
9998     3
9999    10
Name: English_Title, Length: 10000, dtype: int64

In [163]:
def actualizarTitulo(titulo):
    return titulo.upper()

df['English_Title'].apply(actualizarTitulo)

0                      BATMAN
1             THE DARK KNIGHT
2                   INCEPTION
3                  FIGHT CLUB
4                PULP FICTION
                ...
9995    WHEN NIGHT IS FALLING
9996                  STACHKA
9997       NOVEMBER CRIMINALS
9998                      120
9999               THE TERROR
Name: English_Title, Length: 10000, dtype: object

In [164]:
df

,RANK,English_Title,YEAR,Puntuacion,METASCORE,GENRE,VOTE,DIRECTOR,RUNTIME,REVENUE,DESCRIPTION
0,1,Batman,2000,9.5,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [165]:
df['English_Title'] = df['English_Title'].apply(actualizarTitulo)
df

,RANK,English_Title,YEAR,Puntuacion,METASCORE,GENRE,VOTE,DIRECTOR,RUNTIME,REVENUE,DESCRIPTION
0,1,BATMAN,2000,9.5,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,THE DARK KNIGHT,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,INCEPTION,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,FIGHT CLUB,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,PULP FICTION,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,WHEN NIGHT IS FALLING,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,STACHKA,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,NOVEMBER CRIMINALS,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,THE TERROR,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [166]:
df['English_Title'] = df['English_Title'].apply(lambda x: x.lower())
df

,RANK,English_Title,YEAR,Puntuacion,METASCORE,GENRE,VOTE,DIRECTOR,RUNTIME,REVENUE,DESCRIPTION
0,1,batman,2000,9.5,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,the dark knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,fight club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,pulp fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,when night is falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,november criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,the terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [167]:
len(df['English_Title'])

10000

In [168]:
df['YEAR'].replace({2000:1000})

0       1000
1       2008
2       2010
3       1999
4       1994
        ...
9995    1995
9996    1925
9997    2017
9998    2008
9999    1963
Name: YEAR, Length: 10000, dtype: int64

In [169]:
df.rename(columns={'YEAR': 'AÑO'}, inplace=True)
df

,RANK,English_Title,AÑO,Puntuacion,METASCORE,GENRE,VOTE,DIRECTOR,RUNTIME,REVENUE,DESCRIPTION
0,1,batman,2000,9.5,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,the dark knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,fight club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,pulp fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,when night is falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,november criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,the terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [170]:
df['AÑO']

0       2000
1       2008
2       2010
3       1999
4       1994
        ...
9995    1995
9996    1925
9997    2017
9998    2008
9999    1963
Name: AÑO, Length: 10000, dtype: int64

In [171]:
df = pd.read_csv('movies.csv')
df.loc[0]

Rank                                                           1
Title                                   The Shawshank Redemption
Year                                                        1994
Score                                                        9.3
Metascore                                                     80
Genre                                                      Drama
Vote                                                     2011509
Director                                          Frank Darabont
Runtime                                                      142
Revenue                                                    28.34
Description    Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [172]:
df['Title'] + ' ' + df['Director']

0       The Shawshank Redemption Frank Darabont
1             The Dark Knight Christopher Nolan
2                   Inception Christopher Nolan
3                      Fight Club David Fincher
4                Pulp Fiction Quentin Tarantino
                         ...
9995      When Night Is Falling Patricia Rozema
9996               Stachka Sergei M. Eisenstein
9997           November Criminals Sacha Gervasi
9998                             120 Özhan Eren
9999                    The Terror Roger Corman
Length: 10000, dtype: object

In [174]:
(df['Score']+(df['Metascore']/10))/2

0       8.65
1       8.70
2       8.10
3       7.70
4       9.15
        ...
9995     NaN
9996     NaN
9997    4.20
9998     NaN
9999     NaN
Length: 10000, dtype: float64

In [175]:
df['TotalScore'] = (df['Score']+(df['Metascore']/10))/2
df

,Rank,Title,Year,Score,Metascore,...,Director,Runtime,Revenue,Description,TotalScore
0,1,The Shawshank Redemption,1994,9.3,80.0,...,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...,8.65
1,2,The Dark Knight,2008,9.0,84.0,...,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...,8.70
2,3,Inception,2010,8.8,74.0,...,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...,8.10
3,4,Fight Club,1999,8.8,66.0,...,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...,7.70
4,5,Pulp Fiction,1994,8.9,94.0,...,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst...",9.15
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,...,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ...",NaN
9996,9997,Stachka,1925,7.6,NaN,...,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...,NaN
9997,9998,November Criminals,2017,5.3,31.0,...,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D....",4.20
9998,9999,120,2008,7.3,NaN,...,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ...",NaN
9999,10000,The Terror,1963,5.0,NaN,...,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...,NaN

In [178]:
df.drop(columns=['TotalScore'], inplace = True)
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [179]:
df.drop(index=1)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,1994,8.8,82.0,"Drama, Romance",1532024,Robert Zemeckis,142,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [180]:
df.drop(index=df[df['Score']==9.3].index)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,1994,8.8,82.0,"Drama, Romance",1532024,Robert Zemeckis,142,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [181]:
filtro6 = df['Score'] == 9.3
df.drop(index=df[filtro6].index)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,1994,8.8,82.0,"Drama, Romance",1532024,Robert Zemeckis,142,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [182]:
df.sort_values(by='Score')

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
8972,8973,Smolensk,2016,1.3,NaN,"Drama, Thriller",7270,Antoni Krauze,120,NaN,Inspired by true events of 2010 Polish Air For...
3632,3633,Cumali Ceber: Allah Seni Alsin,2017,1.3,NaN,Comedy,36319,Gökhan Gök,100,NaN,Cumali Ceber goes to a vacation with his child...
9852,9853,Kartoffelsalat,2015,1.3,NaN,"Comedy, Horror",6171,Michael David Pate,81,NaN,When a deadly zombie virus infects a school in...
6340,6341,Saving Christmas,2014,1.5,18.0,"Comedy, Family",13831,Darren Doane,79,2.78,Kirk is enjoying the annual Christmas party ex...
4422,4423,Kod Adi K.O.Z.,2015,1.6,NaN,"Crime, Mystery",26541,Celal Çimen,114,NaN,A look at the 17-25 December 2013 corruption s...
...,...,...,...,...,...,...,...,...,...,...,...
3914,3915,Hababam Sinifi,1975,9.4,NaN,"Comedy, Drama",32457,Ertem Egilmez,87,NaN,"Lazy, uneducated students share a very close b..."
5482,5483,Aynabaji,2016,9.4,NaN,"Crime, Mystery, Thriller",17926,Amitabh Reza Chowdhury,147,NaN,Ayna is an actor and the prison is his stage. ...
1645,1646,Dag II,2016,9.4,NaN,"Drama, War",98484,Alper Caglar,135,NaN,In a desolate war zone where screams of the in...
5979,5980,Wheels,2014,9.4,NaN,Drama,15447,Tim Gagliardo,115,NaN,Two suicidal paraplegic junkies hustle their w...
9603,9604,Aloko Udapadi,2017,9.6,NaN,"Drama, History",6450,Chathra Weeraman,113,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...

In [183]:
df.sort_values(by='Score', ascending=False)

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
9603,9604,Aloko Udapadi,2017,9.6,NaN,"Drama, History",6450,Chathra Weeraman,113,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...
1645,1646,Dag II,2016,9.4,NaN,"Drama, War",98484,Alper Caglar,135,NaN,In a desolate war zone where screams of the in...
3914,3915,Hababam Sinifi,1975,9.4,NaN,"Comedy, Drama",32457,Ertem Egilmez,87,NaN,"Lazy, uneducated students share a very close b..."
5979,5980,Wheels,2014,9.4,NaN,Drama,15447,Tim Gagliardo,115,NaN,Two suicidal paraplegic junkies hustle their w...
5482,5483,Aynabaji,2016,9.4,NaN,"Crime, Mystery, Thriller",17926,Amitabh Reza Chowdhury,147,NaN,Ayna is an actor and the prison is his stage. ...
...,...,...,...,...,...,...,...,...,...,...,...
4422,4423,Kod Adi K.O.Z.,2015,1.6,NaN,"Crime, Mystery",26541,Celal Çimen,114,NaN,A look at the 17-25 December 2013 corruption s...
6340,6341,Saving Christmas,2014,1.5,18.0,"Comedy, Family",13831,Darren Doane,79,2.78,Kirk is enjoying the annual Christmas party ex...
3632,3633,Cumali Ceber: Allah Seni Alsin,2017,1.3,NaN,Comedy,36319,Gökhan Gök,100,NaN,Cumali Ceber goes to a vacation with his child...
8972,8973,Smolensk,2016,1.3,NaN,"Drama, Thriller",7270,Antoni Krauze,120,NaN,Inspired by true events of 2010 Polish Air For...
9852,9853,Kartoffelsalat,2015,1.3,NaN,"Comedy, Horror",6171,Michael David Pate,81,NaN,When a deadly zombie virus infects a school in...

In [184]:
df.sort_index()

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [185]:
df.sort_values(by='Title', inplace=True)
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
3165,3166,'71,2014,7.2,83.0,"Action, Drama, Thriller",44532,Yann Demange,99,1.27,"In 1971, a young and disorientated British sol..."
6645,6646,'A' gai wak,1983,7.4,NaN,"Action, Comedy",12657,Jackie Chan,105,NaN,"Fighting against pirates in ""old Hong Kong"". C..."
8655,8656,'A' gai wak 2,1987,7.2,NaN,"Action, Comedy, Crime",7739,Jackie Chan,101,NaN,Dragon is now transferred to be the police hea...
9286,9287,'I Know Where I'm Going!',1945,7.6,NaN,"Drama, Romance",6861,Michael Powell,91,NaN,A young Englishwoman goes to the Hebrides to m...
6794,6795,(T)Raumschiff Surprise - Periode 1,2004,5.4,NaN,"Comedy, Sci-Fi",12158,Michael Herbig,87,NaN,"Three hundred years in the future, Mars is col..."
...,...,...,...,...,...,...,...,...,...,...,...
7702,7703,Çalgi Çengi,2011,7.3,NaN,Comedy,9655,Selçuk Aydemir,90,NaN,"Salih and Gurkan, wedding, henna night life, w..."
8747,8748,Çiçek Abbas,1982,8.2,NaN,"Comedy, Drama, Romance",7608,Sinan Çetin,87,NaN,Abbas is the assistant of Sakir who is a rogue...
5929,5930,Çöpçüler Krali,1977,8.7,NaN,"Comedy, Romance",15668,Zeki Ökten,80,NaN,Going through his daily routine in a stereotyp...
8529,8530,Ölümlü Dünya,2018,8.0,NaN,"Action, Comedy",7937,Ali Atay,107,NaN,8 membered Mermer Family which works in Tat Re...
5741,5742,Üç Maymun,2008,7.4,73.0,Drama,16623,Nuri Bilge Ceylan,109,0.04,A family suffers from a major communication br...

In [187]:
df[['Title', 'Score']].head(10)

                                     Title  Score
3165                                   '71    7.2
6645                           'A' gai wak    7.4
8655                         'A' gai wak 2    7.2
9286             'I Know Where I'm Going!'    7.6
6794    (T)Raumschiff Surprise - Periode 1    5.4
4349               *batteries not included    6.6
5579  ...E tu vivrai nel terrore! L'aldilà    6.9
4399               ...and justice for all.    7.4
8686                                  0.45    5.7
6144                                 02:22    5.7

In [189]:
df.sort_values(by='Genre', inplace = True)
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
9008,9009,Himmatwala,2013,1.7,NaN,Action,7229,Sajid Khan,150,0.27,When a temple priest commits suicide after bei...
8344,8345,Redline,2007,4.0,24.0,Action,8286,Andy Cheng,95,6.88,A gorgeous young automobile fanatic--and front...
6935,6936,Ong-bak 3,2010,5.0,38.0,Action,11786,Tony Jaa,99,0.01,Ong Bak 3 picks up where Ong Bak 2 had left of...
7820,7821,Boss,2013,5.5,42.0,Action,9333,Anthony D'Souza,143,NaN,"A man fights for people's rights. In Delhi, he..."
2648,2649,The Man with the Iron Fists,2012,5.4,51.0,Action,57491,RZA,95,15.63,"On the hunt for a fabled treasure of gold, a b..."
...,...,...,...,...,...,...,...,...,...,...,...
779,780,For a Few Dollars More,1965,8.3,74.0,Western,195742,Sergio Leone,132,15.00,Two bounty hunters with the same intentions te...
8363,8364,One-Eyed Jacks,1961,7.2,NaN,Western,8250,Marlon Brando,141,NaN,"After robbing a Mexican bank, Dad Longworth ta..."
7346,7347,Ride the High Country,1962,7.5,NaN,Western,10602,Sam Peckinpah,94,NaN,An ex-union soldier is hired to transport gold...
911,912,A Fistful of Dollars,1964,8.0,65.0,Western,171778,Sergio Leone,99,14.50,A wandering gunfighter plays two rival familie...
6183,6184,Joe Kidd,1972,6.5,52.0,Western,14536,John Sturges,88,NaN,An ex-bounty hunter reluctantly helps a wealth...

In [190]:
df[['Score', 'Genre']].head(10)

      Score   Genre
9008    1.7  Action
8344    4.0  Action
6935    5.0  Action
7820    5.5  Action
2648    5.4  Action
9369    7.3  Action
9647    6.2  Action
5412    5.8  Action
4356    6.2  Action
7584    7.2  Action

In [191]:
df.sort_values(by=['Genre','Score'], ascending=[True, False], inplace = True)
df[['Score', 'Genre']].head(10)

      Score   Genre
9369    7.3  Action
7584    7.2  Action
9647    6.2  Action
4356    6.2  Action
5412    5.8  Action
7820    5.5  Action
2648    5.4  Action
6935    5.0  Action
8344    4.0  Action
9008    1.7  Action

In [193]:
df['Runtime'].nlargest(10)

8862    450
5377    366
6957    325
2401    321
5220    317
4676    259
9771    242
3838    242
9905    240
530     238
Name: Runtime, dtype: int64

In [194]:
df.nlargest(10, 'Runtime')

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
8862,8863,Sátántangó,1994,8.5,NaN,Drama,7449,Béla Tarr,450,NaN,Plotting on a payment they are about to receiv...
5377,5378,La meglio gioventù,2003,8.5,89.0,"Drama, Romance",18572,Marco Tullio Giordana,366,0.25,An Italian epic that follows the lives of two ...
6957,6958,Heaven's Gate,1980,6.8,57.0,"Adventure, Drama, Western",11718,Michael Cimino,325,3.48,A dramatization of the real-life Johnson Count...
2401,2402,Gangs of Wasseypur,2012,8.2,89.0,"Action, Comedy, Crime",65385,Anurag Kashyap,321,NaN,A clash between Sultan and Shahid Khan leads t...
5220,5221,Novecento,1976,7.7,NaN,"Drama, History",19560,Bernardo Bertolucci,317,NaN,The epic tale of a class struggle in twentieth...
4676,4677,Gettysburg,1993,7.7,NaN,"Drama, History, War",23838,Ron Maxwell,259,10.77,"In 1863, the Northern and Southern forces figh..."
9771,9772,"Dr. Mabuse, der Spieler",1922,7.9,NaN,"Crime, Mystery, Thriller",6247,Fritz Lang,242,NaN,Arch-criminal Dr. Mabuse sets out to make a fo...
3838,3839,Hamlet,1996,7.8,NaN,Drama,33464,Kenneth Branagh,242,4.41,"Hamlet, Prince of Denmark, returns home to fin..."
9905,9906,Napoleon,1927,7.6,NaN,"Biography, Drama, History",6099,Abel Gance,240,NaN,A film about the French general's youth and ea...
530,531,Gone with the Wind,1939,8.2,97.0,"Drama, History, Romance",255457,Victor Fleming,238,198.68,A manipulative woman and a roguish man conduct...

In [195]:
df.nsmallest(10,'Runtime')

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
4095,4096,Sherlock Jr.,1924,8.2,NaN,"Action, Comedy, Romance",29985,Buster Keaton,45,0.98,"A film projectionist longs to be a detective, ..."
7977,7978,Hotarubi no mori e,2011,7.9,NaN,"Animation, Drama, Fantasy",8949,Takahiro Ômori,45,NaN,Hotaru is rescued by a spirit when she gets lo...
4839,4840,Koto no ha no niwa,2013,7.6,NaN,"Animation, Drama, Romance",22516,Makoto Shinkai,46,NaN,A 15-year-old boy and 27-year-old woman find a...
9149,9150,The Call of Cthulhu,2005,7.3,NaN,"Fantasy, Horror, Mystery",7034,Andrew Leman,47,NaN,"While sorting the affairs of his late Uncle, a..."
7166,7167,Blood: The Last Vampire,2000,6.7,44.0,"Animation, Action, Horror",11115,Hiroyuki Kitakubo,48,NaN,"In Japan, the vampire-hunter Saya, who is a po..."
8547,8548,Dragon Ball Z: Fukkatsu no Fusion!! Gokuu to V...,1995,7.8,NaN,"Animation, Action, Sci-Fi",7904,Shigeyasu Yamauchi,51,NaN,The universe is thrown into dimensional chaos ...
9652,9653,Doragon bôru Z: Ryûken bakuhatsu!! Gokû ga yar...,1995,7.6,NaN,"Animation, Action, Sci-Fi",6397,Mitsuo Hashimoto,52,NaN,A mysterious being named Hoy arrives on Earth ...
9207,9208,The Beast of Yucca Flats,1961,2.4,NaN,"Horror, Sci-Fi",6961,Coleman Francis,54,NaN,A defecting Soviet scientist is hit by a nucle...
8602,8603,Seven Chances,1925,8.0,NaN,"Comedy, Romance",7808,Buster Keaton,56,0.21,A man learns he will inherit a fortune if he m...
8574,8575,The Navigator,1924,8.0,NaN,"Action, Comedy, Romance",7857,Donald Crisp,59,1.48,Two spoiled rich people find themselves trappe...

In [196]:
df['Score'].mean()

6.627529999999983

In [197]:
df['Score'].describe()

count    10000.000000
mean         6.627530
std          1.041204
min          1.300000
25%          6.000000
50%          6.700000
75%          7.400000
max          9.600000
Name: Score, dtype: float64

In [198]:
df['Score'].count()

10000

In [199]:
df['Genre'].value_counts()

Comedy, Drama, Romance        494
Drama                         482
Comedy, Drama                 407
Drama, Romance                365
Comedy                        357
                             ...
Adventure, Comedy, Sport        1
Adventure, Fantasy, Sci-Fi      1
Action, Comedy, Music           1
Family, Music, Musical          1
Adventure, Crime                1
Name: Genre, Length: 486, dtype: int64

In [200]:
df['Score'].value_counts()

7.2    431
7.3    422
7.1    391
6.8    387
6.6    386
      ...
1.6      1
9.6      1
9.2      1
9.3      1
1.7      1
Name: Score, Length: 82, dtype: int64

In [201]:
df['Score'].value_counts(normalize=True)

7.2    0.0431
7.3    0.0422
7.1    0.0391
6.8    0.0387
6.6    0.0386
        ...
1.6    0.0001
9.6    0.0001
9.2    0.0001
9.3    0.0001
1.7    0.0001
Name: Score, Length: 82, dtype: float64

In [202]:
df['Genre'].value_counts()

Comedy, Drama, Romance        494
Drama                         482
Comedy, Drama                 407
Drama, Romance                365
Comedy                        357
                             ...
Adventure, Comedy, Sport        1
Adventure, Fantasy, Sci-Fi      1
Action, Comedy, Music           1
Family, Music, Musical          1
Adventure, Crime                1
Name: Genre, Length: 486, dtype: int64

In [203]:
df.groupby(['Genre'])

In [204]:
genre_group = df.groupby(['Genre'])

In [206]:
genre_group.get_group('Adventure, Comedy, Sport')

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
7200,7201,Grind,2003,6.0,30.0,"Adventure, Comedy, Sport",11040,Casey La Scala,105,5.11,Four skaters follow their idol on his summer t...

In [207]:
filtro7 = df['Genre'] == 'Drama'
df.loc[filtro7]

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
5979,5980,Wheels,2014,9.4,NaN,Drama,15447,Tim Gagliardo,115,NaN,Two suicidal paraplegic junkies hustle their w...
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
9161,9162,Aruvi,2016,8.9,NaN,Drama,7021,Arun Prabhu Purushothaman,130,NaN,A gentle girl born and brought up amidst the e...
9294,9295,Canim Kardesim,1973,8.8,NaN,Drama,6853,Ertem Egilmez,92,NaN,Two poor men try to find a television as a las...
4996,4997,Anand,1971,8.8,NaN,Drama,21209,Hrishikesh Mukherjee,122,NaN,The story of a terminally ill man who wishes t...
...,...,...,...,...,...,...,...,...,...,...,...
7963,7964,Cherry,2012,4.8,33.0,Drama,8979,Stephen Elliott,98,0.00,"A troubled young woman moves to San Francisco,..."
2703,2704,Showgirls,1995,4.7,16.0,Drama,55966,Paul Verhoeven,128,20.30,"Nomi, a young drifter, arrives in Las Vegas to..."
7674,7675,God's Not Dead 2,2016,4.4,22.0,Drama,9717,Harold Cronk,120,20.77,When a high school teacher is asked a question...
8926,8927,Glen or Glenda,1953,4.2,NaN,Drama,7338,Edward D. Wood Jr.,65,NaN,A psychiatrist tells two stories: one of a tra...
2343,2344,The Room,2003,3.6,NaN,Drama,67311,Tommy Wiseau,99,NaN,Johnny is a successful banker who lives happil...

In [208]:
df.loc[filtro7]['Score'].value_counts()

7.4    38
7.6    36
7.8    35
7.3    32
7.2    30
8.1    28
8.0    28
7.1    23
7.5    21
7.9    20
7.7    19
6.8    19
7.0    14
6.4    12
6.5    12
6.9    12
8.2    11
8.3    11
6.6    10
6.7     9
6.2     9
6.3     6
5.7     5
5.9     5
6.0     4
8.4     4
5.5     3
8.5     3
5.3     3
8.8     3
6.1     2
5.6     2
4.8     2
9.4     1
3.6     1
4.4     1
5.4     1
4.2     1
8.7     1
5.0     1
9.3     1
8.9     1
5.8     1
4.7     1
Name: Score, dtype: int64

In [211]:
genre_group['Score'].value_counts().head(15)

Genre              Score
Action             6.2      2
                   1.7      1
                   4.0      1
                   5.0      1
                   5.4      1
                   5.5      1
                   5.8      1
                   7.2      1
                   7.3      1
Action, Adventure  5.4      2
                   6.1      2
                   7.6      2
                   4.8      1
                   5.1      1
                   5.2      1
Name: Score, dtype: int64

In [213]:
genre_group['Score'].value_counts().loc['Action, Adventure, Comedy']

Score
6.7    8
6.8    7
5.7    6
5.8    6
6.1    6
6.2    6
6.6    6
7.0    6
5.2    5
5.5    5
6.0    5
6.3    5
7.3    5
5.0    4
5.4    4
7.1    4
3.5    3
4.2    3
4.4    3
5.6    3
6.5    3
4.8    2
4.9    2
5.1    2
6.4    2
6.9    2
7.2    2
7.7    2
8.2    2
1.8    1
1.9    1
2.8    1
3.0    1
3.7    1
3.8    1
4.1    1
4.3    1
4.5    1
4.6    1
4.7    1
5.3    1
5.9    1
7.6    1
7.8    1
7.9    1
8.0    1
8.1    1
Name: Score, dtype: int64

In [214]:
genre_group['Score'].value_counts(normalize = True).loc['Action, Adventure, Comedy']

Score
6.7    0.058394
6.8    0.051095
5.7    0.043796
5.8    0.043796
6.1    0.043796
6.2    0.043796
6.6    0.043796
7.0    0.043796
5.2    0.036496
5.5    0.036496
6.0    0.036496
6.3    0.036496
7.3    0.036496
5.0    0.029197
5.4    0.029197
7.1    0.029197
3.5    0.021898
4.2    0.021898
4.4    0.021898
5.6    0.021898
6.5    0.021898
4.8    0.014599
4.9    0.014599
5.1    0.014599
6.4    0.014599
6.9    0.014599
7.2    0.014599
7.7    0.014599
8.2    0.014599
1.8    0.007299
1.9    0.007299
2.8    0.007299
3.0    0.007299
3.7    0.007299
3.8    0.007299
4.1    0.007299
4.3    0.007299
4.5    0.007299
4.6    0.007299
4.7    0.007299
5.3    0.007299
5.9    0.007299
7.6    0.007299
7.8    0.007299
7.9    0.007299
8.0    0.007299
8.1    0.007299
Name: Score, dtype: float64

In [215]:
genre_group['Score'].median()

Genre
Action                          5.65
Action, Adventure               6.30
Action, Adventure, Biography    6.95
Action, Adventure, Comedy       6.10
Action, Adventure, Crime        6.00
                                ...
Thriller, Mystery               8.80
Thriller, War                   6.65
Thriller, Western               6.90
War                             7.40
Western                         7.40
Name: Score, Length: 486, dtype: float64

In [216]:
genre_group['Score'].median().loc['War']

7.4

In [217]:
genre_group['Score'].agg(['mean', 'median'])

                                  mean  median
Genre
Action                        5.430000    5.65
Action, Adventure             6.500000    6.30
Action, Adventure, Biography  6.950000    6.95
Action, Adventure, Comedy     5.926277    6.10
Action, Adventure, Crime      6.042857    6.00
...                                ...     ...
Thriller, Mystery             8.800000    8.80
Thriller, War                 6.775000    6.65
Thriller, Western             6.900000    6.90
War                           7.400000    7.40
Western                       7.510000    7.40

[486 rows x 2 columns]

In [219]:
genre_group['Score'].agg(['mean', 'median']).loc['Western']

mean      7.51
median    7.40
Name: Western, dtype: float64

In [220]:
filtro8 = df['Genre'] == 'Western'
df.loc[filtro8]['Title']

111     The Good, the Bad and the Ugly
521       Once Upon a Time in the West
779             For a Few Dollars More
911               A Fistful of Dollars
2623            The Outlaw Josey Wales
6985                 The Great Silence
8506                    The Gunfighter
7346             Ride the High Country
6365          She Wore a Yellow Ribbon
8460              The Man from Laramie
7614                            Hombre
3092                        Pale Rider
6705           The Sons of Katie Elder
7724                          Big Jake
8363                    One-Eyed Jacks
5782              How the West Was Won
9638                      Nevada Smith
4073                     Hang 'Em High
8735                     The War Wagon
6183                          Joe Kidd
Name: Title, dtype: object